# souce

./: .classpath  README.md  pom.xml
init.sql/: tables.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/base/: DatabaseConfiguration.java  DruidConfiguration.java  GlobalDefaultExceptionHandler.java  MySessionDao.java  MyShiroRealm.java  ShiroConfiguration.java  URLPermissionsFilter.java  UserLoginFilter.java
src/main/java/com/demo/controller/: AppController.java
src/main/java/com/demo/entity/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  UserEntity.java
src/main/java/com/demo/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/demo/service/: IUserService.java
src/main/java/com/demo/service/impl/: UserService.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/resources/public/css/: login.css
src/main/resources/templates/: 403.html  index.html  login.html
